<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/FullLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/PostCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/EditComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_weight="1"
                android:hint="Post a comment..."
                android:inputType="text"
                />
            <Button
                android:id="@+id/PostButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_weight="0"
                android:text="Post"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/PostCommentLayout"
            android:layout_below="@id/PostCommentLayout"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>